<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            padding: 20px;
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 15px 50px 30px 5px;
        }
        .border-img {
            padding: 20px;
            height: 200px;
            width: 200px;
            border: 10px solid transparent;
            border-image: url(img/border.png) 30 round;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
        .tooltip .tooltiptext{
            width: 85px;
            padding: 6px;
            background-color: teal;
            color: white;
            text-align: center;
            border-radius: 6px;
            position: absolute;
            left: 82%;
            bottom: 150%;
            margin-left: -60px;
            visibility: hidden;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: teal transparent transparent transparent;
        }


    </style>
</head>
<body>
    <h3>Rounded Corners</h3>
    <div class="border"></div>

    <h3>Boder Image</h3>
    <div class="border-img"></div>

    <h3>Tooltip Example</h3>
    <div class="tooltip">Hover Me
        <span class="tooltiptext">This is Me</span>
    </div>
</body>
</html>