<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation (Vertical)</title>
    <style>
        ul{
            list-style-type: none;
            width: 200px;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
        }
        ul li a{
            text-decoration: none;
            padding: 8px 16px;
            color: black;
            display: block;
        }
        ul li a:hover{
            background-color: #555;
            color: #fff;
        }
        .active{
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>