<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation (Horizontal)</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        ul li{
            float: left;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            display: block;
        }
        ul li a:hover{
            background-color: #555;
            color: #fff;
        }
        .active{
            background-color: #555;
            color: #fff;
        }
        .container{
            margin-top: 30px;
            background-color: lightblue;
            padding: 20px;
            height: 1500px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div class="container">
        <h1>Container Title</h1>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>
</body>
</html>