<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Position fixed scroll bar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: lightgray;
            width: 25%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            /* overflow: auto; */
        }
        ul li a{
            text-decoration: none;
            padding: 8px 16px;
            color:  black;
            display: block;
        }
        ul li a:hover:not(.active){
            background-color: gray;
            color: white;
        }
        .active{
            background-color: green;
            color: white;
        }
        .container{
            padding: 30px;
            margin-left: 25%;
            height: 1000px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Serice</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="container">
        <h1>Right container</h1>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>
</body>
</html>