<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation (Horizontal)</title>
    <style>
        ul{
            list-style-type: none;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        ul li{
            float: left;
        }
        ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 16px;
            display: block;
        }
        ul li a:hover{
            background-color: #555;
            color: #fff;
        }
        .active{
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#" class="active">Service</a></li>
        <li><a href="#">Career</a></li>
        <li style="float: right;"><a href="#">About</a></li>
    </ul>
</body>
</html>