<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation (Horizontal) position sticky scroll bar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
            top: 0px;
            width: 100%;
        }
        ul li{
            float: left;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            display: block;
        }
        ul li a:hover{
            background-color: #555;
        }
        .active{
            background-color: #555;
        }
        .header{
            text-align: center;
            padding: 30px;
            background-color: teal;
        }
        .container{
            padding: 20px;
            height: 1500px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Scroll Now</h1>
        <p>Position Sticky Scroll bar example</p>
    </div>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div class="container">
        <h1>Container Title</h1>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>
</body>
</html>