<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        body{
            margin: 0;
        }
        ul {
            list-style-type: none;
            background-color: #3b8d99;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            position: fixed;  /* pos */
            top: 0;
        }
        ul li {
            float: left;
        }
        ul li a {
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            display: inline-block;
        }
        ul li a:hover {
            background-color: #6b6b83;
        }
        
        .container{
            background-color: lightblue;
            margin-top: 20px;
            padding: 20px;
            height: 1500px;
        }
        /* DropDown css */
        li .dropdown-content {
            min-width: 160px;
            background-color: #F2F2F2;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            position: fixed;
            display: none;
        }
        .dropdown-content a {
            display: block; /* inline-block for line wish dropdown list */
            color: black;
            padding: 12px 14px;
            text-align: left;
        }
        .dropdown:hover .dropbtn {
            background-color: #6b6b83;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Profile Info</a>
                <a href="#">Settings</a>
                <a href="#">Privacy</a>
            </div>
        </li>
    </ul>
    <div class="container">
        <h1>Container Title</h1>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>
</body>
</html>