<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <style>
        .portion{
            padding: 10px;
            margin: 10px;
            background-color: lightblue;
        }
        .portion .example{
            border: 2px dashed black;
            padding: 3px;
        }
        .portion .example p{
            font-family: monospace;
            text-align: justify;
            font-style: italic;
            text-transform: capitalize;
            font-weight: normal;
            font-size: 14px;
        }
        .portion .example span{
            font-family: 'Grandstander', cursive;
        }
    </style>
</head>
<body>
    <div class="portion">
        <h3>Topic: Font</h3>
        <div class="example">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nihil repudiandae? Mollitia et culpa deleniti eligendi! Quod tempora quam omnis animi aliquam. Esse fuga laudantium, distinctio, vel obcaecati labore error doloremque voluptatibus voluptate qui excepturi beatae atque aut in eaque suscipit nisi minus molestias rerum? Asperiores ipsam impedit porro at alias dolorum quae magni corrupti et aliquam. Suscipit hic maxime quasi totam laborum asperiores aut quod voluptatum. Modi ad minima ut ex iusto? Molestias fugiat voluptatibus vero iusto hic officiis placeat modi, fuga nobis eveniet totam ab nostrum eius iste laborum obcaecati saepe aspernatur facilis tempore velit at, maxime ut.</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, commodi.</span>
        </div>
    </div>
    <div class="portion">
        <h3>Topic: Icons</h3>
        
    </div>
    <div class="portion">
        <h3>Topic: Link</h3>
        
    </div>
</body>
</html>