<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative vs Absolute</title>
    <style>
        .parentdiv{
            height: 200px;
            width: 800px;
            margin: auto;
            padding: 5px;
            border: 1px solid red;
            text-align: center;
            position: relative;
        }
        .parentdiv .inner-one{
            width: 200px;
            height: 200px;
            background-color: green;
            display: inline-block;
        }
        .parentdiv .inner-two{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
            position: absolute;
            left: 175px;
            top: 30px;
        }
        .parentdiv .inner-three{
            width: 200px;
            height: 200px;
            background-color: black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="parentdiv">
        <div class="inner-one">
            
        </div>
        <div class="inner-two">
            
        </div>
        <div class="inner-three">
            
        </div>
    </div>
</body>
</html>