<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* table{
        width: 100%;
        border-collapse: collapse;
    }
    th, td{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even){
        background-color: #dddddd;
    } */
    * {
        box-sizing: border-box;
    }

    header {
        padding: 40px;
        background-color: lightblue;
        text-align: center;
    }
    header h1 {
        letter-spacing: 5px;
        font-family: sans-serif;
    }
    nav {
        float: left;
        width: 30%;
        height: 380px;
        background-color: lightgrey;
        padding: 20px;
    }
    nav ul {
        list-style-type: none;
    }
    article {
        float: right;
        padding: 20px;
        width: 70%;
        height: 380px;
        background-color: limegreen;
    }
    section:after {
        content: "";
        display: table;
        clear: both;
    }
    footer {
        padding: 10px;
        background-color: gray;
        text-align: right;
        color: white;
    }
</style>
<body>
    <header>
        <h1>This is my First Site</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
        <article>
            <h2>Articale Title Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eius magnam, dolore consequuntur eligendi dolor id dolorum earum quod aut ut dicta debitis autem delectus magni, alias eaque quis itaque.</p>
        </article>
    </section>

    <footer>
        <p>&copy; Rafikul Islam Rafi</p>
    </footer>
     <!-- <table>
         <tr>
             <th>Name</th>
             <th>Email</th>
             <th>Phone</th>
         </tr>
         <tr>
             <td>A</td>
             <td>B</td>
             <td>C</td>
         </tr>
         <tr>
             <td>A</td>
             <td>B</td>
             <td>C</td>
         </tr>
         <tr>
             <td>A</td>
             <td>B</td>
             <td>C</td>
         </tr>
         <tr>
             <td>A</td>
             <td>B</td>
             <td>C</td>
         </tr>
     </table> -->
</body>
</html>